name: CI Pipeline

on: push

jobs:
  project-testing:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}   # ensures conda env is activated in all steps

    steps:
      - name: checkout code
        uses: actions/checkout@v3

      - name: setup conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: 3.10
          auto-update-conda: true
          activate-environment: atlas   # name of your env
          channels: conda-forge,defaults

      - name: Cache pip dependencies
        uses: actions/cache@v3
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('requirements-pip.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: install conda dependencies
        run: conda install --file requirements-conda.txt -y

      - name: install pip dependencies
        run: pip install -r requirements-pip.txt

      - name: install dvc
        run: pip install dvc[all]

      - name: run pipeline
        run: dvc repro
